APP_LANG=he
MONGODB_URI=mongodb+srv://emma:Go16iv3am2vgHkTZ@cluster0.7b80l.mongodb.net/quran?retryWrites=true&w=majority
API_SECRET=e599e6d2-8bd0-4cfa-8c2f-24c07dee1c96
SECRET=bce22fd7d04959da2236e530db8c0d47
NEXTAUTH_URL=http://localhost:80